<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fullscreen Vimeo Video</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
<div id="vimeo-player"></div>

<script src="https://player.vimeo.com/api/player.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var options = {
            id: 938761636,
            loop: true,
            autoplay: true,
            muted: false,
            controls: false,
            byline: false,
            title: false
        };

        var player = new Vimeo.Player('vimeo-player', options);

        player.play().then(function() {
            player.setVolume(1); // Set volume to maximum
            player.setFullscreen(true);
        });
    });
</script>
</body>
</html>
